jasonOates_MajorProject_GroupChatApp/jasonOates_MajorProject_GroupChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jasonOates_MajorProject_GroupChatApp.MainPage"
             x:Name="messageMainPage"
             BackgroundColor="White">

    <StackLayout x:Name="backgroundStack" 
                 BackgroundColor="PaleGreen" Padding="15,40,15,0">
        <Label x:Name="TitleLabel"
                   Text="Messaging App" 
                   FontSize="Title" TextColor="Black"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="displayMessageStack"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <ContentView x:Name="displayMessageContentView" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Editor x:Name="displayMessageEditor"
                                FontSize="Medium" TextColor="Black"
                                Grid.Row="0" Margin="15, 20, 15, 10"
                                BackgroundColor="#7F808080" 
                                IsReadOnly="True"
                                HeightRequest="500"/>
                    </Grid>
                </ContentView>
            </StackLayout>

            <Entry x:Name="messageInput"
                   BackgroundColor="white"
                   FontSize="Default" TextColor="Black"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                   Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="sendMsgButton"
                    FontSize="Medium" TextColor="Black"
                    Text="✉"
                    Clicked="sendMsgButton_Clicked"
                    Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Label Text="User override: "
               TextColor="Black"
               FontSize="Body"/>
        <Entry x:Name="userOverride"
               TextColor="Black" BackgroundColor="Wheat"
               FontSize="Body"/>
        <Button x:Name="overrideButton"
                Text="Override"
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                Clicked="overrideButton_Clicked"/>
    </StackLayout>
</ContentPage>
